input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }

  http {
    url => "https://api.abuseipdb.com/api/v2/check"
    headers => {
      "Key" => "${ABUSEIPDB_API_KEY}"
      "Accept" => "application/json"
    }
    query => {
      "ipAddress" => "%{clientip}"
    }
  }

  http {
    url => "https://www.virustotal.com/api/v3/ip_addresses/%{clientip}"
    headers => {
      "x-apikey" => "${VIRUSTOTAL_API_KEY}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}